{
    "name": "nuxt-cookieconsent",
    "version": "0.0.2",
    "license": "MIT",
    "type": "module",
    "repository": "https://github.com/raphaelbernhart/nuxt-cookieconsent.git",
    "author": "raphaelbernhart <mail@raphaelbernhart.at>",
    "exports": {
        ".": {
            "import": "./dist/module.mjs",
            "require": "./dist/module.cjs"
        }
    },
    "main": "./dist/module.cjs",
    "types": "./dist/types.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "prepack": "nuxt-module-build",
        "dev": "nuxi dev playground",
        "dev:build": "nuxi build playground",
        "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground"
    },
    "dependencies": {
        "@nuxt/kit": "^3.0.0-rc.6",
        "vanilla-cookieconsent": "^2.8.5"
    },
    "prettier": "@raphaelbernhart/prettier-config",
    "devDependencies": {
        "@nuxt/module-builder": "latest",
        "@nuxt/types": "^2.15.8",
        "@nuxtjs/eslint-config-typescript": "latest",
        "@raphaelbernhart/prettier-config": "^1.0.1",
        "eslint": "latest",
        "eslint-config-prettier": "^8.5.0",
        "nuxt": "^3.0.0-rc.6"
    }
}
